{
  "pages":[
    "pages/index/index",
    "pages/add/add",
    "pages/infor/infor"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Todo List",
    "navigationBarTextStyle":"black"
  }
}